@charset 'utf-8';
@font-face {font-family: 'iconfont';
    src: url('../iconfont/iconfont.eot'); /* IE9*/
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.clearfix{clear: both;display: table;content: '';}
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	background-color: #FE5400;
	.header-wrap{
		padding-left: 0.986667rem;
	    padding-top: 0.16rem;
	    padding-bottom: 0.16rem;
	    background-size: 0.72rem 0.533333rem;
	    background-position: 0.12rem center;
	    background-image: url(../images/index.png);
	    background-repeat: no-repeat;
	    padding-right: 0.2rem;
	    .search{
	    	width: 100%;
	    	box-sizing: border-box;
	    	background-color: #B52600;
	    	text-align: center;
	    	border-radius: 0.106667rem;
	    	span{
	    		color: #F0E0DC;
				display: inline-block;
				height: 0.666667rem;
			    line-height: 0.666667rem;
			    font-size: 0.346667rem;
	    	}
	    }
	}
	.scroll-colse{
		background-color: #5f646e;
		width: 100%;
		height: 0.56rem;
		position: relative;
		.a-1{
			position: absolute;
			left: 0;
			top: 0;
			height: 0.56rem;
			line-height: 0.56rem;
			width: 0.466667rem;
			font-size: 0.4rem;
			color: #fff;
		}
		.a-2{
			color: #fff;
			height: 100%;
			display: block;
			p{
				margin: 0 0 0 0.533333rem;
				display: flex;
				height: 100%;
				overflow: hidden;
				align-items: center;
				.b-1{
					margin: 0 0.106667rem 0 0;
					width: 0.4rem;
					height: 0.4rem;
					display: inline-block;
					img{
						height: 100%;
						width: 100%;
					}
				}
				span{
					flex: 1;
					display: block;
					line-height: 120%;
					padding-right: 0.133333rem;
				}
				.b-2{
					display: flex;
					align-items: center;
					color: #fff;
					background-color: #FF5000;
					font-size: 0.186667rem;
					font-weight: normal;
					height: 100%;
					text-align: center;
					padding: 0 0.106667rem;
				}
			}
		}
	}
}

.content{
	padding-top: 1.54rem;
	width: 10rem;
	margin: 0 auto;
}

.scroll-wrap{
	width: 100%;
	

	.slide-banner{
		width: 100%;
		overflow: hidden;
		height: 3.125rem;
		position: relative;
		.oul{
			width: 800%;
			position: absolute;
			left: 0;
			top: 0;
			overflow: hidden;
			li{
				float: left;
				width: 10rem;
				height: 3.125rem;
				img{
					height: 100%;
					width: 100%;
				}
			}
		}
		.smal{
			width: 3.493333rem;
			height: 0.253333rem;
			position: absolute;
			bottom: 0.4rem;
			right: 0.0rem;
			li{
				float: left;
				width: 0.24rem;
				height: 0.24rem;
				border-radius: 0.24rem;
				background-color: #fff;
				margin-right: 0.08rem;
			}
			.thistital{
				background-color: #FE5603;
			}
		}
	}

	.center{
		width: 100%;
		height: 5.163rem;
		.center-top{
			width: 100%;
			height: 4.313rem;
			background-color: #fff;
			.top-1{
				margin-left: 0.406rem;
				height: 2.125rem;
				width: 2rem;
				float: left;
				.top-2{
					height: 2.125rem;
					width: 2rem;
					.top-3{
					    margin-top: 0.313rem;
					    margin-left: 0.391rem;
					    width: 1.609rem;
					    height: 1.203rem;
					    .top-4{
					    	 width: 1.203rem;
   							 height: 1.203rem;
   							 
   							 background-repeat: no-repeat;
   							 background-size: contain;
					    }
					}
					.tm{
						text-align: center;
						font-size: 0.32rem;
						color: rgb(102, 102, 102);width: 2rem;
						height: 0.594rem;
						line-height: 0.594rem;
					}
				}
			}
		}
		.center-bottom{
			width: 10rem;
			height: 0.75rem;
			padding: 0.09375rem 0.0rem;
			overflow: hidden;
			.bottom{
				.span-1{
					border-right-style: solid;
				    border-right-color: rgb(232, 232, 232);
				    width: 2.1875rem;
				    height: 100%;
				    box-sizing: border-box;
				    display: block;
				    float: left;
				    img{
				    	width: 80%;
				    	height: 80%;
				    	margin: 0 auto;
				    	display: block;
						margin-top: 0.093333rem;
				    }
				}
				.span-2{
				    display: block;
				    margin: 0.125rem 0.15625rem 0.125rem 0.28125rem;
				    padding: 0px 0.0625rem;
				    height: 0.46875rem;
				    line-height: 0.46875rem;
				    border: 1px solid rgb(216, 20, 33);
				    border-radius: 0.125rem;
				    color: rgb(216, 20, 33);
				    font-size: 0.375rem;
				    float: left;
				}
				.span-3{
					display: block;
					float: left;
					font-size: 0.40624rem;
					height: 0.5rem;
					line-height: 0.5rem;
					margin: 0.125rem 0.0rem;
				}
			}
			
		}		
	}

	.kbg{
			clear: both;
			width: 100%;
			height: 0.313rem;
			box-sizing: border-box;
			background-color: rgb(238, 238, 238);
	}
}


.tqg{
	width: 10rem;
	height: 4.797rem;
	box-sizing: border-box;
	position: relative;
	.tqg-1{
	    box-sizing: border-box;
	    line-height: 0;
	    width: 4rem;
	    height: 4.813rem;
	    float: left;
	    background-image:url(../images/TB1nQXGJVXXXXcEXXXXKKOh2VXX-432-567.jpg_q50.jpg);
	    background-size: contain;
	    background-repeat: no-repeat;
	    // float: left;
	    .tqg-1-1{
	    	box-sizing: border-box;
		    line-height: 0;
		    margin-top: 1.406rem;
		    margin-left: 0.359rem;
		    width: 2.781rem;
		    height: 0.688rem;
		    .sj{
		    	.span-1{
		    		width: 0.52rem;
		    		height: 0.52rem;
		    		display: inline-block;
		    		background-color: #333;
		    		color: #fff;
		    		line-height: 0.52rem;
		    		text-align: center;
		    	}
		    }
	    }
	}
	.tqg-2{
		width: 5.984rem;
		height: 4.797rem;
		box-sizing: border-box;
		float: left;
		z-index: 1;
		.tqg-2-1{
			box-sizing: border-box;
		    line-height: 0;
		    width: 5.984rem;
		    height: 1.922rem;
		    background-image: initial;
		    background-attachment: initial;
		    background-origin: initial;
		    background-clip: initial;
		    background-color: rgb(255, 255, 255);
		    .left{
	    	    box-sizing: border-box;
			    line-height: 0;
			    width: 3.516rem;
			    height: 1.922rem;
			    background-image: url(../images/TB1y5YZHFXXXXc9XpXXbcAH0VXX-396-216.png);
			    background-size: contain;
			    background-position: 50% 50%;
			    background-repeat: no-repeat;
			    float: left;
		    }
		    .right{
		    	box-sizing: border-box;
			    line-height: 0;
			    width: 1.922rem;
			    height: 1.922rem;
			    background-image: url(../images/TB2lODvjXXXXXX2XXXXXXXXXXXX_!!78578688-0-dgshop.jpg_q50.jpg);
			    background-size: contain;
			    background-position: 50% 50%;
			    background-repeat: no-repeat;
			    float: left;
		    }
		}
		.tqg-2-2{
			    box-sizing: border-box;
			    line-height: 0;
			    width: 6rem;
			    height: 2.875rem;
			    .left-1{
			    	    box-sizing: border-box;
					    line-height: 0;
					    width: 2.969rem;
					    height: 2.875rem;
					    z-index: 1;
					    background-image: url(../images/TB1koozJVXXXXcmXpXXXXXXXXXX-333-324.jpg_q50.jpg);
					    background-size: contain;
					    background-position: 50% 50%;
					    background-repeat: no-repeat;
					    float: left;		    	
			    }
			    .right-1{
			    		    box-sizing: border-box;
						    line-height: 0;
						    width: 2.969rem;
						    height: 2.875rem;
						    z-index: 1;
						    background-image:url(../images/TB1YubuKFXXXXatXFXXXXXXXXXX-333-324.png);
						    background-size: contain;
					    background-position: 50% 50%;
					    background-repeat: no-repeat;
					    float: left;
			    }
		}
	}
}

.csh{
	clear: both;
	width: 10rem;
	height: 0.953rem;
	box-sizing: border-box;
	background-color: #EEEEEE;
	.csh-1{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    margin-left: 0.156rem;
	    margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
	.csh-2{
	    box-sizing: border-box;
	    line-height: 0;
	    margin-top: 0.219rem;
	    width: 0.531rem;
	    height: 0.531rem;
	    background-image: url(../images/TB19Fi_JFXXXXXpXXXXXXXXXXXX-40-40.png);
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    float: left;
	}
	.csh-3{
		box-sizing: border-box;
	    text-align: center;
	    font-size: 0.373333rem;
	    color: rgb(252, 28, 7);
	    margin-right: 0.047rem;
	    width: 1.328rem;
	    height: 0.953rem;
	    line-height: 0.953rem;
	    float: left;
	}
	.csh-4{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    // margin-left: 0.156rem;
	    // margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
}


.dp{
	width: 10rem;
	box-sizing: border-box;
	height: 3.141rem;
	.dp-1{
		background-image: url(../images/TB1pAN0LFXXXXb6XpXXXXXXXXXX-450-354.jpg_q50.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		height: 3.141rem;
		width: 4rem;
		float: left;		
	}
	.dp-2{
		width: 1px;
		height: 3.141px;
		background-color: rgb(232, 232, 232);
		float: left;		
	}
	.dp-3{
		background-image: url(../images/TB1ElUEJVXXXXbfXFXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
	.dp-4{
		background-image: url(../images/TB1iV1bLpXXXXXGXpXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
	.dp-5{
		background-image: url(../images/TB1YdhTLFXXXXaHXpXXFgMv5pXX-225-354.png.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
}



.dp2{
	width: 10rem;
	box-sizing: border-box;
	height: 3.141rem;
	.dp-1{
		background-image: url(../images/TB2wOjYppXXXXbXXpXXXXXXXXXX_!!2-subaru.png);
		background-size: contain;
		background-repeat: no-repeat;
		height: 3.141rem;
		width: 4rem;
		float: left;		
	}
	.dp-2{
		width: 1px;
		height: 3.141px;
		background-color: rgb(232, 232, 232);
		float: left;		
	}
	.dp-3{
		background-image: url(../images/TB1PzZhLpXXXXbgXXXXKWJi7pXX-231-330.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
	.dp-4{
		background-image: url(../images/TB1fB84LFXXXXaxXXXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
	.dp-5{
		background-image: url(../images/TB1geeaLFXXXXa8XXXXFgMv5pXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.984rem;
		height: 3.141rem;
		float: left;
	}
}

.hpz{
	clear: both;
	width: 10rem;
	height: 0.953rem;
	box-sizing: border-box;
	background-color: #EEEEEE;
	.csh-1{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    margin-left: 0.156rem;
	    margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
	.csh-2{
	    box-sizing: border-box;
	    line-height: 0;
	    margin-top: 0.219rem;
	    width: 0.531rem;
	    height: 0.531rem;
	    background-image: url(../images/TB1a_GIJFXXXXaGXVXXXXXXXXXX-40-40.png);
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    float: left;
	}
	.csh-3{
		box-sizing: border-box;
	    text-align: center;
	    font-size: 0.373333rem;
	    color: rgb(106, 41, 164);
	    margin-right: 0.047rem;
	    width: 1.328rem;
	    height: 0.953rem;
	    line-height: 0.953rem;
	    float: left;
	}
	.csh-4{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
}


.qqs{
	width: 10rem;
	height: 2.609rem;
	.qqs-1{
		width: 5.969rem;
		height: 2.609rem;
		background-image: url(../images/TB1TwyeLFXXXXXRXXXX3P9TJpXX-675-294.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-2{
		background-color: rgb(232, 232, 232);
		width: 1px;
		height: 2.609rem;
		float: left;
	}
	.qqs-3{
		width: 4rem;
		height: 2.609rem;
		background-image: url(../images/TB1vbh0LFXXXXbgXpXXz0pd_XXX-450-294.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
}


.qqs2{
	width: 10rem;
	height: 3.141rem;
	.qqs-1{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1uC4zLFXXXXalaXXXXXXXXXXX-225-354.jpg_q50.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-2{
		background-color: rgb(232, 232, 232);
		width: 1px;
		height: 3.141rem;
		float: left;
	}
	.qqs-3{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1zW4WLFXXXXcEXpXXFgMv5pXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-4{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1D1SdLFXXXXXUXXXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-5{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB11th8LFXXXXXcXpXX2ggv5pXX-225-354.jpg_q50.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-6{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1Si4HLFXXXXbgXVXX2ggv5pXX-225-354.jpg_q50.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqs-7{
		width: 10rem;
		height: 0.013333rem;
		background-color: rgb(224, 224, 224);
		float: left;
	}
}


.yts{
	clear: both;
	width: 10rem;
	height: 0.953rem;
	box-sizing: border-box;
	background-color: #EEEEEE;
	.csh-1{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    margin-left: 0.156rem;
	    margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
	.csh-2{
	    box-sizing: border-box;
	    line-height: 0;
	    margin-top: 0.219rem;
	    width: 0.531rem;
	    height: 0.531rem;
	    background-image: url(../images/TB1YuW1JFXXXXXPXpXXXXXXXXXX-40-40.png);
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    float: left;
	}
	.csh-3{
		box-sizing: border-box;
	    text-align: center;
	    font-size: 0.373333rem;
	    color: rgb(220, 156, 8);
	    margin-right: 0.047rem;
	    width: 1.328rem;
	    height: 0.953rem;
	    line-height: 0.953rem;
	    float: left;
	}
	.csh-4{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
}


.qqg{
	width: 10rem;
	height: 3.125rem;
	.qqg-1{
		width: 4rem;
		height: 3.125rem;
		background-image: url(../images/TB1R7irLpXXXXaLXVXXgPBi_XXX-450-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-2{
		background-color: rgb(232, 232, 232);
		width: 1px;
		height: 3.125rem;
		float: left;
	}
	.qqg-3{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1HhmXLpXXXXb3aXXXFgMv5pXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-4{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1GFSwLpXXXXaGXVXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-5{
		width: 1.974rem;
		height: 3.125rem;
		background-image: url(../images/TB1vLhjMpXXXXX0aXXXFgMv5pXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	
	.qqg-6{
		width: 10rem;
		height: 0.013333rem;
		background-color: rgb(224, 224, 224);
		float: left;
	}
}

.qqg2{
	width: 10rem;
	height: 3.125rem;
	.qqg-1{
		width: 4rem;
		height: 3.125rem;
		background-image: url(../images/TB1WPKzLpXXXXaUXFXXXXXXXXXX-450-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-2{
		background-color: rgb(232, 232, 232);
		width: 1px;
		height: 3.125rem;
		float: left;
	}
	.qqg-3{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB1O87lJVXXXXaVXFXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-4{
		width: 1.984rem;
		height: 3.125rem;
		background-image: url(../images/TB183MMJVXXXXaEXXXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	.qqg-5{
		width: 1.974rem;
		height: 3.125rem;
		background-image: url(../images/TB1DtWELpXXXXcuXXXXXXXXXXXX-225-354.png);
		background-size: contain;
		background-repeat: no-repeat;
		float: left;
	}
	
	.qqg-6{
		width: 10rem;
		height: 0.013333rem;
		background-color: rgb(224, 224, 224);
		float: left;
	}
}

.bj{
	background-image: url(../images/TB1eo3uJVXXXXaCXpXXXXXXXXXX-1125-225.jpg_q50.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	width: 10rem;
	height: 2rem;
}

.rmsc{
	clear: both;
	width: 10rem;
	height: 0.953rem;
	box-sizing: border-box;
	background-color: #EEEEEE;
	.csh-1{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    margin-left: 0.156rem;
	    margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
	.csh-2{
	    box-sizing: border-box;
	    line-height: 0;
	    margin-top: 0.219rem;
	    width: 0.531rem;
	    height: 0.531rem;
	    background-image: url(../images/TB1.oEcJVXXXXcgXpXXXXXXXXXX-60-60.png);
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    float: left;
	}
	.csh-3{
		box-sizing: border-box;
	    text-align: center;
	    font-size: 0.373333rem;
	    color: rgb(72, 178, 21);
	    margin-right: 0.047rem;
	    width: 1.628rem;
	    height: 0.953rem;
	    line-height: 0.953rem;
	    float: left;
	}
	.csh-4{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    width: 2.453rem;
	    height: 1px;
	    float: left;
	}
	.csh-5{
		width: 0.934rem;
		height: 0.953rem;
		line-height: 0.953rem;
		float: left;
		span{
			color: red;			
		}
	}
}

.sc{
	width: 10rem;
	height: 3.844rem;
	.sc-1{
		width: 4.984rem;
		height: 3.844rem;
		float: left;
		.sc-1-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width: 4.609rem;
			height: 0.531rem;
			line-height: 0.531rem;
		}
		.sc-1-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 4.609rem;
		    height: 0.344rem;
		    line-height: 0.344rem;
		}
		.sc-1-3{
			width: 4.984rem;
		    height: 2.313rem;
		    background-image: url(../images/TB1jn2SKXXXXXXMXVXXSutbFXXX.jpg_q50.jpg);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	.sc-2{
		background-color: rgb(232, 232, 232);
	    width: 1px;
	    height: 3.844rem;
	    float: left;
	}
	.sc-3{
		width: 4.86rem;
		height: 3.844rem;
		float: left;
		.sc-3-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.375rem;
			margin-left: 0.375rem;
			width: 4.625rem;
			height: 0.5rem;
			line-height: 0.5rem;
		}
		.sc-3-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 4.625rem;
		    height: 0.344rem;
		    line-height: 0.344rem;
		}
		.sc-3-3{
			width: 5rem;
		    height: 2.313rem;
		    background-image: url(../images/TB1RKWXLpXXXXXUXpXXSutbFXXX.jpg_q50.jpg);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
}

.sc2{
	width: 10rem;
	height: 2.875rem;
	.py{
		margin-left: 0.203rem;
		width: 2.391rem;
		height: 2.775rem;
		float: left;
		.sc-1{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-1-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-1-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-1-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB2Qsu1iXXXXXXJXpXXXXXXXXXX_!!57-2-subaru.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	}
	.sc-2{
		width: 1px;
		height: 2.875rem;
		float: left;
	}
	.sc-3{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-3-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-3-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-3-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB2J3VOfpXXXXcVXXXXXXXXXXXX_!!5-2-subaru.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	.sc-4{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-4-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-4-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-4-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB1JvTqJVXXXXb1XVXXSutbFXXX.jpg_q50.jpg);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	.sc-5{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-5-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-5-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-5-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB2jQx9fpXXXXb0XXXXXXXXXXXX_!!5-2-subaru.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
}

.sc3{
	width: 10rem;
	height: 2.875rem;
	.py{
		margin-left: 0.203rem;
		width: 2.391rem;
		height: 2.775rem;
		float: left;
		.sc-1{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-1-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-1-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-1-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB1E6SXMFXXXXaeXXXXSutbFXXX.jpg_q50.jpg);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	}
	.sc-2{
		width: 1px;
		height: 2.875rem;
		float: left;
	}
	.sc-3{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-3-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-3-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-3-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB1_2FgKXXXXXafXFXXXXXXXXXX-270-179.jpg_q50.jpg);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	.sc-4{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-4-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-4-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-4-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB2sLODhVXXXXbhXXXXXXXXXXXX_!!5-2-subaru.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
	.sc-5{
		width: 2.406rem;
		height: 2.875rem;
		float: left;
		.sc-5-1{
			font-size: 0.36rem;
			color: rgb(34, 34, 34);
			margin-top: 0.344rem;
			margin-left: 0.375rem;
			width:1.969rem;
			height: 0.469rem;
			line-height: 0.469rem;
		}
		.sc-5-2{
			font-size: 0.293333rem;
		    color: rgb(153, 153, 153);
		    margin-bottom: 0.313rem;
		    margin-left: 0.375rem;
		    width: 1.969rem;
		    height: 0.375rem;
		    line-height: 0.375rem;
		}
		.sc-5-3{
			width: 2.406rem;
		    height: 1.456rem;
		    background-image: url(../images/TB2o.RpgVXXXXbKXXXXXXXXXXXX_!!5-2-subaru.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
}


.jdsk{
	margin-top: 0.4rem;
	width: 10rem;
	height: 2rem;
	background-image: url(../images/TB2rkzNpXXXXXajXpXXXXXXXXXX_!!5-2-yamato.png);
	background-size: contain;
	// background-position: 50% 50%;
	background-repeat: no-repeat;
}


.hd{
	width: 10rem;
	height: 0.969rem;
	.hd-1{
		 background-color: rgb(255, 155, 67);
		 width: 0.156rem;
		 height: 0.969rem;
		 float: left;
	}
	.hd-2{
		font-size: 0.413333rem;
	    color: rgb(34, 34, 34);
	    margin-left: 0.188rem;
	    width: 4.656rem;
	    height: 0.969rem;
	    line-height: 0.969rem;
	    float: left;
	}
	.hd-3{
		width: 5rem;
		height: 0.969rem;
		float: left;
		.hd-3-1{
		    text-align: right;
		    font-size: 0.36rem;
		    color: rgb(102, 102, 102);
		    width: 4.266rem;
		    height: 0.969rem;
		    line-height: 0.969rem;
		    float: left;
		}
		.hd-3-2{
			margin-top: 0.281rem;
		    margin-left: 0.094rem;
		    width: 0.406rem;
		    height: 0.406rem;
		    background-image: url(../images/TB1k3OHGVXXXXaTXVXXIqztGVXX-45-45.png);
		    background-size: contain;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		    float: left;
		}
	}
}

.gengxin{
	width: 10rem;
	height: 4.219rem;
	margin-top: 0.156rem;
	position: relative;
	overflow: hidden;
	ul{
		height: 4.219rem;
		width: 40rem;
		// transform:translate3d(-10.453333rem, 0.0rem, 0.0rem);
		position: absolute;
		top: 0.0rem;
		left: 0.0rem;
		.li-1{
			float: left;
			width: 10rem;
			height: 4.375rem;
			.d1{
				position: relative;
				width: 10rem;
				height: 4.375rem;
				.left-1{
					margin-left: 0.188rem;
					width: 4.813rem;
					height: 3.781rem;
					
					float: left;
					.left-1-1{
						width: 4.813rem;
						height: 3.188rem;
						
						.m1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat no-repeat;
							background-image: url(../images/TB1vCoOKpXXXXcAXXXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							float: left;
						}
						.m2{
							margin-left: 0.063rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.m2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB1svLbKXXXXXaRXpXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							}
							.m2-2{
								width: 1.563rem;
								height: 1.563rem;
								margin-top: 0.063rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB1zBZ2HVXXXXbPXVXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							}
						}
					}
					.left-1-2{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						// margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
				.right-1{
					margin-left: 0.043rem;
					width: 4.938rem;
					height: 3.781rem;					
					float: left;
					.top{
						width: 4.75rem;
						height: 3.188rem;
						position: absolute;
						.top-1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-image: url(../images/TB2bqmtlXXXXXXGXXXXXXXXXXXX_!!1599478321.jpg_q50.jpg);
							float: left;
						}
						.top-2{
							margin-left: 0.043rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.top-2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB2kPwxjFXXXXbPXpXXXXXXXXXX_!!1599478321.jpg_q50.jpg);
							}
							.top-2-2{
								margin-top: 0.063rem;
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB2yQJ6mXXXXXXoXpXXXXXXXXXX_!!1599478321.jpg_q50.jpg);
							}
						}
					}
					.bottom{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
			}
		}
		.li-2{
			float: left;
			width: 10rem;
			height: 4.375rem;
			.d1{
				position: relative;
				width: 10rem;
				height: 4.375rem;
				.left-1{
					margin-left: 0.188rem;
					width: 4.813rem;
					height: 3.781rem;
					float: left;
					.left-1-1{
						width: 4.813rem;
						height: 3.188rem;
						
						.m1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat no-repeat;
							background-image: url(../images/TB1QgyAMpXXXXXuXFXXYXGcGpXX_M2.SS2.jpg);
							float: left;
						}
						.m2{
							margin-left: 0.063rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.m2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB2VMqamFXXXXXQXpXXXXXXXXXX_!!75211.jpg_q50.jpg);
							}
							.m2-2{
								width: 1.563rem;
								height: 1.563rem;
								margin-top: 0.063rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB1UG6hJFXXXXX4XpXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							}
						}
					}
					.left-1-2{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						// margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
				.right-1{
					margin-left: 0.043rem;
					width: 4.938rem;
					height: 3.781rem;
					float: left;
					.top{
						width: 4.75rem;
						height: 3.188rem;
						position: absolute;
						.top-1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-image: url(../images/T1LsKkXhxHXXasINo8_100631.jpg_q50.jpg);
							float: left;
						}
						.top-2{
							margin-left: 0.043rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.top-2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1ZV2bXh8mXXcQl5s4_053317.jpg_q50.jpg);
							}
							.top-2-2{
								margin-top: 0.063rem;
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1t1DAXiteXXacXIM._111543.jpg_q50.jpg);
							}
						}
					}
					.bottom{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
			}
		}
		.li-3{
			float: left;
			width: 10rem;
			height: 4.375rem;
			.d1{
				position: relative;
				width: 10rem;
				height: 4.375rem;
				.left-1{
					margin-left: 0.188rem;
					width: 4.813rem;
					height: 3.781rem;
					float: left;
					.left-1-1{
						width: 4.813rem;
						height: 3.188rem;
						
						.m1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat no-repeat;
							background-image: url(../images/TB1QgyAMpXXXXXuXFXXYXGcGpXX_M2.SS2.jpg);
							float: left;
						}
						.m2{
							margin-left: 0.063rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.m2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB2VMqamFXXXXXQXpXXXXXXXXXX_!!75211.jpg_q50.jpg);
							}
							.m2-2{
								width: 1.563rem;
								height: 1.563rem;
								margin-top: 0.063rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB1UG6hJFXXXXX4XpXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							}
						}
					}
					.left-1-2{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						// margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
				.right-1{
					margin-left: 0.043rem;
					width: 4.938rem;
					height: 3.781rem;

					float: left;
					.top{
						width: 4.75rem;
						height: 3.188rem;
						position: absolute;
						.top-1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-image: url(../images/T1LsKkXhxHXXasINo8_100631.jpg_q50.jpg);
							float: left;
						}
						.top-2{
							margin-left: 0.043rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.top-2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1ZV2bXh8mXXcQl5s4_053317.jpg_q50.jpg);
							}
							.top-2-2{
								margin-top: 0.063rem;
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1t1DAXiteXXacXIM._111543.jpg_q50.jpg);
							}
						}
					}
					.bottom{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
			}
		}
		.li-4{
			float: left;
			width: 10rem;
			height: 4.375rem;
			.d1{
				position: relative;
				width: 10rem;
				height: 4.375rem;
				.left-1{
					margin-left: 0.188rem;
					width: 4.813rem;
					height: 3.781rem;
					float: left;
					.left-1-1{
						width: 4.813rem;
						height: 3.188rem;
						
						.m1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat no-repeat;
							background-image: url(../images/TB1QgyAMpXXXXXuXFXXYXGcGpXX_M2.SS2.jpg);
							float: left;
						}
						.m2{
							margin-left: 0.063rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.m2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB2VMqamFXXXXXQXpXXXXXXXXXX_!!75211.jpg_q50.jpg);
							}
							.m2-2{
								width: 1.563rem;
								height: 1.563rem;
								margin-top: 0.063rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/TB1UG6hJFXXXXX4XpXXXXXXXXXX_!!0-item_pic.jpg_q50.jpg);
							}
						}
					}
					.left-1-2{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						// margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
				.right-1{
					margin-left: 0.043rem;
					width: 4.938rem;
					height: 3.781rem;
					float: left;
					.top{
						width: 4.75rem;
						height: 3.188rem;
						position: absolute;
						.top-1{
							width: 3.125rem;
							height: 3.188rem;
							background-size: contain;
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-image: url(../images/T1LsKkXhxHXXasINo8_100631.jpg_q50.jpg);
							float: left;
						}
						.top-2{
							margin-left: 0.043rem;
							width: 1.563rem;
							height: 3.188rem;
							float: left;
							.top-2-1{
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1ZV2bXh8mXXcQl5s4_053317.jpg_q50.jpg);
							}
							.top-2-2{
								margin-top: 0.063rem;
								width: 1.563rem;
								height: 1.563rem;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat no-repeat;
								background-image: url(../images/T1t1DAXiteXXacXIM._111543.jpg_q50.jpg);
							}
						}
					}
					.bottom{
						font-size: 0.213333rem;
						color: rgb(34, 34, 34);
						background-color: transparent;
						margin-top: 3.281rem;
						margin-left: 0.031rem;
						width: 4.719rem;
						height: 0.5rem;
						line-height: 0.5rem;
					}
				}
			}
		}
	}
	.smal1{
		position: absolute;
		bottom: 0.266667rem;
		width: 2rem;
		height: 0.25rem;
		right: 0.0rem;
		ul{
			li{
				float: left;
				width: 0.25rem;
				height: 0.25rem;
				border-radius: 0.25rem;
				border: 1px solid #666;
				z-index: 1;
				margin-left: 0.15rem;
			}
			.thistitle{
				background-color: #FF5703;
			}
		}
	}
}


.cnxh{
	clear: both;
	width: 10rem;
	height: 0.953rem;
	box-sizing: border-box;
	background-color: #EEEEEE;
	.csh-1{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    margin-left: 0.156rem;
	    margin-right: 0.156rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
	
	.csh-3{
		box-sizing: border-box;
	    text-align: center;
	    font-size: 0.373333rem;
	    // color: rgb(220, 156, 8);
	    margin-right: 0.047rem;
	    width: 1.628rem;
	    height: 0.953rem;
	    line-height: 0.953rem;
	    float: left;
	}
	.csh-4{
		box-sizing: border-box;
	    line-height: 0;
	    background-color: rgb(204, 204, 204);
	    margin-top: 0.484rem;
	    width: 3.813rem;
	    height: 1px;
	    float: left;
	}
}

.guess{
	// height: 32.0rem;
	.g-1{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-2{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-3{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-4{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-5{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-6{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-7{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}

	.g-8{
		float: left;
		position: relative;
		width: 5rem;
		float: left;
		.p{
			background-image: url(../images/TB27X6XlVXXXXaxXpXXXXXXXXXX_!!42454010.jpg_q50.jpg);
			background-position: 50% 50%;
			background-repeat: no-repeat no-repeat;
			width: 4.825rem;
			height: 5.075rem;
			margin-left: 0.125rem;
			background-size: contain;
		}
		.t{
			font-size: 0.266667rem;
			color: rgb(102, 102, 102);
			background-color: transparent;
			margin: 0.188rem 0.313rem;
			width: 4rem;
		}
		.m{
			width: 4.625rem;
			color: rgb(255, 80, 0);
			margin-left: 0.25rem;
		}
	}
}


.foot{
	clear: both;
	width: 10rem;
	border-top: 1px solid #292c33;
	background-color: #4e525e;
	// padding: 0.5625rem 0.85rem;
	padding-top: 0.5625rem;
	padding-bottom: 0.5625rem;
	// padding-left: 1.05rem;
	margin-bottom: 0.533333rem;
	.button{
		width: 90%;
		margin: 0 auto;
		a{
			display: inline-block;
			height: 0.9375rem;
			line-height: 0.9375rem;
			color: #c3c6ca;
			border: 2px solid #42454d;
			background-color: #555965;
			padding: 0 0.46875rem;
			border-radius: 0.08rem;
			margin-left: 0.133333rem;
		}
	}
	.copy{
		width: 100%;
		background-image: url(../images/index.png);
		margin-top: 0.5625rem;
		height: 0.5625rem;
		line-height: 0.5625rem;
		padding-left: 3.03125rem;
		background-repeat: no-repeat;
		background-position: 2.3125rem center;
		background-size: 0.53125rem 0.53125rem;
		color: #c3c6ca;
		a{
			color: #c3c6ca
		}
	}
}

footer{
	width: 100%;
	padding-top: 4px;
	height: 1.0rem;
	position: fixed;
	bottom: 0.0rem;
	z-index: 99;
	background-color: #fff;
	a{
		display: inline-block;
		width: 19%;
		height: 100%;
		text-align: center;
		color: #5D656B;
		span{
			display: block;
			width: 100%;
			color: #5D656B;
			.iconfont{
				font-size: 0.533333rem;
			}
		}
	}
}